# AndroidStudio_FlightTracker.CurrencyExchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Aviation/: DetailFragment.java  FlightListAdapter.java  HomeFragment.java  MainAviation.java  MainViewModel.java  SavedActivity.java  ShowSavedFragment.java
app/src/main/java/Aviation/data_model/: AirLine.java  Aircraft.java  Arrival.java  Departure.java  Flight.java  FlightResponse.java  FlightTrack.java  Pagination.java
app/src/main/java/CurrencyExchange/: Currency.java  CurrencyDAO.java  CurrencyDB.java  CurrencyDetailsFragment.java  CurrencyViewModel.java  MainCurrency.java
app/src/main/java/algonquin/cst2335/finalproject/: MainScreen.java  MyApplication.java
app/src/main/java/com/example/flighttracker/: DetailFragment.java  FlightApplication.java  FlightListAdapter.java  HomeFragment.java  MainActivity.java  MainViewModel.java  SavedActivity.java  ShowSavedFragment.java
app/src/main/java/com/example/flighttracker/data_model/: AirLine.java  Aircraft.java  Arrival.java  Departure.java  Flight.java  FlightResponse.java  FlightTrack.java  Pagination.java
app/src/main/res/drawable/: cur_border2.xml  ic_help.xml  ic_setting.xml  ic_view_saved.xml  round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  currency_details_layout.xml  currency_saved.xml  currency_screen.xml  fragment_detail.xml  fragment_home.xml  fragment_show_saved.xml  layout_flight_list_item.xml  main_screen.xml
app/src/main/res/menu/: menu_main.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/flighttracker/: ExampleUnitTest.java
(+1 files in other folders)
