<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/databaseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/Frag"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="CFr"
        app:layout_constraintStart_toStartOf="@id/databaseID"
        app:layout_constraintTop_toBottomOf="@id/databaseID" />

    <TextView
        android:id="@+id/CurTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="50dp"
        android:text="CTo"
        app:layout_constraintStart_toStartOf="@id/CurFrom"
        app:layout_constraintTop_toBottomOf="@id/CurFrom" />

    <TextView
        android:id="@+id/CurFromAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrencyFromAmount"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/CurFrom"
        app:layout_constraintTop_toTopOf="@id/CurFrom"/>

    <TextView
        android:id="@+id/CurToAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CurrencyFromAmount"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/CurTo"
        app:layout_constraintTop_toTopOf="@id/CurTo"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/currencyarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CurFrom" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="date goes here"
        app:layout_constraintStart_toStartOf="@id/CurFrom"
        app:layout_constraintTop_toBottomOf="@id/CurTo" />

</androidx.constraintlayout.widget.ConstraintLayout>